<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Brands\" />
    <Folder Include="Features\Commands\Delete\" />
    <Folder Include="Features\Commands\Update\" />
    <Folder Include="Features\Constants\" />
    <Folder Include="Features\Rules\" />
    <Folder Include="Features\Profiles\" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
