# RentACar

./: RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Commands/Create/: CreateBrandCommand.cs
Application/Services/Repositories/: IBrandRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  ModelConfiguration.cs
Persistence/Migrations/: 20231106091257_init.Designer.cs  BaseDbContextModelSnapshot.cs
WebApi/: WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs
WebApi/Properties/: launchSettings.json
